.support {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (width < 1250px) {
        grid-template-columns: 1fr;
    }

    &__text-wrapper {
        padding: 0 7rem 4rem 2rem;

        @media (width < 500px) {
            margin-bottom: 2rem;
            padding: 0;
        }
    }

    &__subtitle {
        text-transform: uppercase;

        i {
            margin-right: 0.5rem;
        }
    }

    &__description {
        color: var(--color-grey);

        margin-bottom: 2.5rem;
    }

    &__benefits {
        display: flex;
        flex-direction: column;
        gap: 1.75rem;
    }

    &__benefit {
        display: flex;
        gap: 0.5rem;
    }

    &__icon-wrapper {
        i {
            color: var(--color-orange);

            font-size: 1.15rem;

            line-height: 1.3;
        }
    }

    svg path {
        fill: var(--color-orange);
    }

    &__benefit-text {
        color: var(--color-grey);

        span {
            color: var(--color-grey);
            font-weight: bold;
        }
    }

    &__benefit-name {
    }

    &__image {
        aspect-ratio: 1 / 1;

        max-height: 600px;
    }
}
