.testimonials {
    &__card-wrapper {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;

        @media (width < 400px) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
    &__title {
        margin-bottom: 4rem;
    }
    &__card {
        padding: var(--padding);

        background-color: rgba(29, 29, 30, 255);
    }
    &__description {
        color: var(--color-grey);
    }
    &__rating {
        font-size: 1.5rem;
    }
    &__author {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 0.5rem;

        margin-top: 1rem;
    }
    &__author-image {
        height: 3rem;
        width: 3rem;

        border-radius: 50%;
    }
    &__author-location {
        color: var(--color-grey);
    }
    &__author-name {
        color: var(--color-white);
    }
}
